+++Part E

------------------------
Grading for ozhou
------------------------

Part - I : Code
=========================================================================
Part A: Testing for compilation & assembly
=========================================================================

Number of cycles taken by add.asm without interrupts/exceptions :  195
Number of cycles taken by int.asm                               :  78
=========================================================================
Total points for Part A:        12/12
=========================================================================


=========================================================================
    Part B: Testing implementation of exceptions (22 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result
=========================================================================
 1. LDW (protection exception)              R0          0x0000  0x3006  x
                                            R1          0x0000  0x1234  x
                                            R2          0x0000  none
 2. STW (protection exception)              R0          0x0000  0x300c  x
                                            R1          0x000a  0x000a
                                            R2          0x000a  none
 3. LDB (protection exception)              R0          0x0000  0x3006  x
                                            R1          0x0000  0x0034  x
                                            R2          0x0000  none
 4. STB (protection exception)              R0          0x0000  0x300c  x
                                            R1          0x000a  0x000a
                                            R2          0x000a  none
 5. JMP (protection exception)              R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0002  0x0005  x
 6. LDW  (unaligned exception)              R0          0x54a0  0x3007  x
                                            R1          0x3007  0x300c  x
                                            R2          0x0005  0x0005
 7. STW  (unaligned exception)              R0          0x3007  0x300e  x
                                            R1          0x0a0a  0x000a  x
                                            R2          0x000a  none
 8. LDB (with odd address)                  R0          0x0014  0x0014
                                            R1          0x3009  none
                                            R2          0x0005  0x0005
 9. JMP (unaligned exception)               R0          0x3005  none
                                            R1          0x300a  none
                                            R2          0x6400  0x0005  x
 10. LDW (protected unaligned access)       R0          0x0000  0x0007  x
                                            R1          0x0007  0x300c  x
                                            R2          0x0005  0x0005
 11. OP10 (unknown opcode exception)        R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0000  0x0005  x
 12. OP11 (unknown opcode exception)        R0          0x0000  none
                                            R1          0x0000  none
                                            R2          0x0000  0x0005  x
=========================================================================
Total points for Part B:       2/22
=========================================================================


=========================================================================
    Part C: Testing implementation of interrupts (20 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result
=========================================================================
 1. Interrupt test 1                        R0          0x0000  0xffff  x
 2. Interrupt test 2 (saved PSR)            R0          0xffff  0x0000  x
                                            R1          0x0000  0x0000
=========================================================================
Total points for Part C:      7/20
=========================================================================


=========================================================================
Part D: Tests for correct functionality of instructions (1 point each)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences
=========================================================================
add             0                               1
and             0                               1
br              0                               1
not             0                               1
jmp             0                               1
jsr             0                               1
jsrr            0                               1
ldb             0                               1
ldw             0                               1
lea             0                               1
lshf            0                               1
rshfa           0                               1
rshfl           0                               1
stb             0                               1
stw             0                               1
xor             0                               1
=========================================================================
Total points for Part D:     16/16
=========================================================================
=========================================================================
Total points for Part-1 :    37/70
=========================================================================


=========================================================================
Assignment 4: Total points : 37/70 - THIS IS NOT A GRADE
=========================================================================
+++ozhou got 37/70
